<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/textViewTitleFSC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Farmingdale State College"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitleFSC"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/EditTextRegisterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="ram id" />

    <EditText
        android:id="@+id/EditTextRegisterRamID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EditTextRegisterEmail"
        android:layout_alignLeft="@+id/EditTextRegisterEmail"
        android:ems="10"
        android:hint="email" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/EditTextRegisterPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditTextRegisterEmail"
        android:layout_below="@+id/EditTextRegisterEmail"
        android:ems="10"
        android:hint="last 4-digit ssn" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextRegisterPin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="Submit" />

</RelativeLayout>